# Postgres credentials
POSTGRES_HOST=postgres
POSTGRES_DATABASE=test
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=secret

# Service ports
POSTGRES_PORT=5432
FRONTEND_PORT=8000
BACKEND_PORT=8080

# Spring Data Source Configuration
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=secret
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# Spring logging properties
SPRING_LOGGING_LEVEL_ROOT=DEBUG

# JPA properties
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# JWT properties
JWT_SECRET=7ab24c60c334b96b974a7b5221e1bbc0afb03eb5d4bec9acb52e24c2efb54f08001e6eb954443b6f04467b3c3569c7fd68ba879a503ca4b7c75845257a02b5de
JWT_EXPIRATION=86400000
